<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="stylesheets/style.css">
        <link rel="stylesheet" href="stylesheets/home.css">
    </head>
    <body>
        <h1 id="homepage-heading">Odin Recipes</h1>
        <p class="introduction">Welcome to my website. Your probably here in search of
            some creative recipes. Here is what we have to offer: </p>
        <ul class="recipes">
            <li><a href="./recipes/coquito.html">Coquito</a></li>
            <li><a href="./recipes/tiramisu-balls.html">Tiramisu Balls</a></li>
            <li><a href="./recipes/christmas-brunch-casserole.html">
            Christmas Brunch Casserole</a></li>
        </ul>
    </body>
</html>